{
  "type": "module",
  "name": "report-of-the-week-api",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "start": "fastify start -l info -a 0.0.0.0 -p 5000 app.js",
    "dev": "fastify start -w -l info -P app.js",
    "pretest": "standard",
    "lint": "standard --fix"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/sensible": "^6.0.4",
    "@fastify/static": "^9.0.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.4",
    "fastify": "^5.7.2",
    "fastify-cli": "^7.4.1",
    "fastify-plugin": "^5.1.0",
    "lowdb": "^7.0.1"
  },
  "devDependencies": {
    "c8": "^10.1.2",
    "standard": "^17.0.0"
  }
}
